#                    0	 result:	push=x, pop=x, data_in= x, ptr= x, empty=x, full=x, data_out= x
#                    5	 result:	push=x, pop=x, data_in= x, ptr= 0, empty=1, full=0, data_out= x
# pushing to stack
#                   20	 result:	push=0, pop=0, data_in= 1, ptr= 0, empty=1, full=0, data_out= x
#                   30	 result:	push=1, pop=0, data_in= 1, ptr= 0, empty=1, full=0, data_out= x
#                   35	 result:	push=1, pop=0, data_in= 1, ptr= 1, empty=0, full=0, data_out= x
#                   40	 result:	push=0, pop=0, data_in= 2, ptr= 1, empty=0, full=0, data_out= x
#                   50	 result:	push=1, pop=0, data_in= 2, ptr= 1, empty=0, full=0, data_out= x
#                   55	 result:	push=1, pop=0, data_in= 2, ptr= 2, empty=0, full=0, data_out= x
#                   60	 result:	push=0, pop=0, data_in= 3, ptr= 2, empty=0, full=0, data_out= x
#                   70	 result:	push=1, pop=0, data_in= 3, ptr= 2, empty=0, full=0, data_out= x
#                   75	 result:	push=1, pop=0, data_in= 3, ptr= 3, empty=0, full=0, data_out= x
#                   80	 result:	push=0, pop=0, data_in= 4, ptr= 3, empty=0, full=0, data_out= x
#                   90	 result:	push=1, pop=0, data_in= 4, ptr= 3, empty=0, full=0, data_out= x
#                   95	 result:	push=1, pop=0, data_in= 4, ptr= 4, empty=0, full=0, data_out= x
#                  100	 result:	push=0, pop=0, data_in= 5, ptr= 4, empty=0, full=0, data_out= x
#                  110	 result:	push=1, pop=0, data_in= 5, ptr= 4, empty=0, full=0, data_out= x
#                  115	 result:	push=1, pop=0, data_in= 5, ptr= 5, empty=0, full=0, data_out= x
#                  120	 result:	push=0, pop=0, data_in= 6, ptr= 5, empty=0, full=0, data_out= x
#                  130	 result:	push=1, pop=0, data_in= 6, ptr= 5, empty=0, full=0, data_out= x
#                  135	 result:	push=1, pop=0, data_in= 6, ptr= 6, empty=0, full=0, data_out= x
#                  140	 result:	push=0, pop=0, data_in= 7, ptr= 6, empty=0, full=0, data_out= x
#                  150	 result:	push=1, pop=0, data_in= 7, ptr= 6, empty=0, full=0, data_out= x
#                  155	 result:	push=1, pop=0, data_in= 7, ptr= 7, empty=0, full=0, data_out= x
#                  160	 result:	push=0, pop=0, data_in= 8, ptr= 7, empty=0, full=0, data_out= x
# push when stack is full,which will be ignore
#                  170	 result:	push=1, pop=0, data_in= 8, ptr= 7, empty=0, full=0, data_out= x
#                  175	 result:	push=1, pop=0, data_in= 8, ptr= 8, empty=0, full=1, data_out= x
#                  180	 result:	push=0, pop=0, data_in=15, ptr= 8, empty=0, full=1, data_out= x
#                  190	 result:	push=1, pop=0, data_in=15, ptr= 8, empty=0, full=1, data_out= x
#                  200	 result:	push=0, pop=0, data_in=15, ptr= 8, empty=0, full=1, data_out= x
# pop from stack until it is empty
#                  210	 result:	push=1, pop=0, data_in=15, ptr= 8, empty=0, full=1, data_out= x
#                  220	 result:	push=0, pop=0, data_in=15, ptr= 8, empty=0, full=1, data_out= x
#                  230	 result:	push=0, pop=1, data_in=15, ptr= 8, empty=0, full=1, data_out= x
#                  235	 result:	push=0, pop=1, data_in=15, ptr= 7, empty=0, full=0, data_out= 8
#                  240	 result:	push=0, pop=0, data_in=15, ptr= 7, empty=0, full=0, data_out= 8
#                  250	 result:	push=0, pop=1, data_in=15, ptr= 7, empty=0, full=0, data_out= 8
#                  255	 result:	push=0, pop=1, data_in=15, ptr= 6, empty=0, full=0, data_out= 7
#                  260	 result:	push=0, pop=0, data_in=15, ptr= 6, empty=0, full=0, data_out= 7
#                  270	 result:	push=0, pop=1, data_in=15, ptr= 6, empty=0, full=0, data_out= 7
#                  275	 result:	push=0, pop=1, data_in=15, ptr= 5, empty=0, full=0, data_out= 6
#                  280	 result:	push=0, pop=0, data_in=15, ptr= 5, empty=0, full=0, data_out= 6
#                  290	 result:	push=0, pop=1, data_in=15, ptr= 5, empty=0, full=0, data_out= 6
#                  295	 result:	push=0, pop=1, data_in=15, ptr= 4, empty=0, full=0, data_out= 5
#                  300	 result:	push=0, pop=0, data_in=15, ptr= 4, empty=0, full=0, data_out= 5
#                  310	 result:	push=0, pop=1, data_in=15, ptr= 4, empty=0, full=0, data_out= 5
#                  315	 result:	push=0, pop=1, data_in=15, ptr= 3, empty=0, full=0, data_out= 4
#                  320	 result:	push=0, pop=0, data_in=15, ptr= 3, empty=0, full=0, data_out= 4
#                  330	 result:	push=0, pop=1, data_in=15, ptr= 3, empty=0, full=0, data_out= 4
#                  335	 result:	push=0, pop=1, data_in=15, ptr= 2, empty=0, full=0, data_out= 3
#                  340	 result:	push=0, pop=0, data_in=15, ptr= 2, empty=0, full=0, data_out= 3
#                  350	 result:	push=0, pop=1, data_in=15, ptr= 2, empty=0, full=0, data_out= 3
#                  355	 result:	push=0, pop=1, data_in=15, ptr= 1, empty=0, full=0, data_out= 2
#                  360	 result:	push=0, pop=0, data_in=15, ptr= 1, empty=0, full=0, data_out= 2
# pop when stack is empty,which will be ignored
#                  370	 result:	push=0, pop=1, data_in=15, ptr= 1, empty=0, full=0, data_out= 2
#                  375	 result:	push=0, pop=1, data_in=15, ptr= 0, empty=1, full=0, data_out= 1
#                  380	 result:	push=0, pop=0, data_in=15, ptr= 0, empty=1, full=0, data_out= 1
#                  390	 result:	push=0, pop=1, data_in=15, ptr= 0, empty=1, full=0, data_out= 1
#                  400	 result:	push=0, pop=0, data_in=15, ptr= 0, empty=1, full=0, data_out= 1
# ** Note: $finish    : C:/modeltech64_2020.4/my_example/testbench.v(56)
#    Time: 410 ps  Iteration: 0  Instance: /testbench
