vendor_name = ModelSim
source_file = 1, C:/Users/LEGION/Desktop/DSD_Lab/DSD_Lab/Experiment_2/Codes/Counter_4bit.bdf
source_file = 1, C:/Users/LEGION/Desktop/DSD_Lab/DSD_Lab/Experiment_2/Codes/Mux_4X1.bdf
source_file = 1, C:/Users/LEGION/Desktop/DSD_Lab/DSD_Lab/Experiment_2/Codes/top_module.bdf
source_file = 1, C:/Users/LEGION/Desktop/DSD_Lab/DSD_Lab/Experiment_2/Codes/simulation/Waveform.vwf
source_file = 1, C:/Users/LEGION/Desktop/DSD_Lab/DSD_Lab/Experiment_2/Codes/db/top_module.cbx.xml
design_name = top_module
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_module, 1
instance = comp, \close~output , close~output, top_module, 1
instance = comp, \open~output , open~output, top_module, 1
instance = comp, \OUT~input , OUT~input, top_module, 1
instance = comp, \Ent~input , Ent~input, top_module, 1
instance = comp, \IN~input , IN~input, top_module, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, top_module, 1
instance = comp, \inst10|inst3~1 , inst10|inst3~1, top_module, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, top_module, 1
instance = comp, \clear~input , clear~input, top_module, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, top_module, 1
instance = comp, \inst|inst2 , inst|inst2, top_module, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, top_module, 1
instance = comp, \inst|inst3 , inst|inst3, top_module, 1
instance = comp, \inst11|inst8~0 , inst11|inst8~0, top_module, 1
instance = comp, \inst11|inst8~1 , inst11|inst8~1, top_module, 1
instance = comp, \inst|inst~0 , inst|inst~0, top_module, 1
instance = comp, \inst|inst , inst|inst, top_module, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, top_module, 1
instance = comp, \inst|inst1 , inst|inst1, top_module, 1
instance = comp, \inst7~0 , inst7~0, top_module, 1
instance = comp, \T~input , T~input, top_module, 1
instance = comp, \inst14~0 , inst14~0, top_module, 1
instance = comp, \inst19~0 , inst19~0, top_module, 1
